.choose {
}

.inner {
    background-color: #ffffff;
    padding: 7em 0 0 0;
}

.text {
    text-align: center;
    padding: 10px;
}

.text h2 {
    line-height: 40px;
    font-size: 40px;
    font-weight: 300;
}

.text p {
    font-size: 18px;
    line-height: 32px;
    color: #8b8e94;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 40%;
}

.card__icon svg {
    font-size: 40px;
    margin-top: -10px;
    color: #49D292;
}

.card__content h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.card__content p {
    font-size: 14px;
    color: #8b8e94;
}

@media (max-width: 1200px) {
    .text h2 {
        max-width: 450px;
    }

    .text p {
        max-width: 450px;
    }
    .text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 992px) {
    .card {
        width: 100%;
    }
    .text h2 {
        font-size: 24px;
        line-height: 24px;
    }

    .text p {
        font-size: 16px;
    }
}